{
    "version": 3,
    "serial": 1,
    "lineage": "730767a4-7d6f-0430-d652-31e9b660ffbf",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "devops-deployments",
            "endpoint": null,
            "environment": null,
            "key": "terraformgithubexample.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "resource_group_name": "gregory-craane",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "diagnosticc",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 1517664500
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
